<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love Prasentage</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(0, 0, 0);
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .full{
            min-height: 65vh;
            min-width: 300px;
            color: white;
            background-color: rgb(158, 0, 121);
            border-radius: 10px;
            box-shadow: 0 0 10px 5px purple;
            padding: 1rem;
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            align-items: center;
            margin-top: 2rem;
        }
        h2,h3{
            margin: 1rem 0;
        }
        button{
            margin: 2rem;
        }
        button a{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: blue;
            font-weight: 800;

            font-size: 1.3rem;
            /* margin: 2rem; */
            display: inline-block;
            align-items: center;
            justify-content: center;
            padding: 1rem;
            font-style: none;
            text-decoration: none;
            
        }
        .note{
            margin-top: 2rem;
        }
        .deve{
            margin-top: 2rem;
        }
        footer{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: black;
            color: wheat;
        }
    </style>
</head>
<body>
    <section class="full">
        <h2>
            Wel-Come's You
        </h2>
        <h3>
            18💖07 
        </h3>
        <h2>
            Calculate yor LOVE
        </h2>

        <button><a href="index2.html">click here</a></button>

        <p class="note"><em>Note:</em> This site for fun so <strong>don't take <br>
            it serious.</strong>  so Share it with your partner <br> and Enjoy the funny
            moment.
        </p>
        
    </section>
    <footer>
        <h4 class="deve">Developer🧠</h4>
        <p>Bishwajeet Kumar</p>
    </footer>
    
</body>
</html>